// 68. Написать программу, которая обменивает элементы первой строки и последней строки
        {
            Random rnd = new Random();  // Создаём экземпляр генератора случайных чисел(будем заполнять матрицу случайными числами)
            const int n = 4, m = 5;     // Объявляем константы для задания размерности матрицы
            int[,] matrix = new int[n, m];  // Создаём матрицу размерностью NxM
            int i, j, temp;             // Объявлем целочисленные переменные
            Console.WriteLine("Рандомная матрица:");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < m; j++)
                {
                    matrix[i, j] = rnd.Next(100);   // В цикле присваиваем каждому элементу матрицы случайное число
                    Console.Write("{0} ", matrix[i, j]);    // И сразу же выводим его в консоль 
                }
                Console.WriteLine();
            }
            // В цикле меняем первую строку матрицы с последней
            for (j = 0; j < m; j++)
            {
                temp=matrix[0, j];
                matrix[0, j]=matrix[n - 1, j];
                matrix[n - 1, j] = temp;
            }
            Console.WriteLine("Матрица после замены строк:");
            // Выводим полученную матрицу
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < m; j++)
                {
                    Console.Write("{0} ", matrix[i, j]);
                }
                Console.WriteLine();
            }
                Console.Read();
        }
    